PORT=1212
# MONGO_URI=mongodb://localhost:27017/blogApp
JWT_SECRET=shailendra_secret_key
JWT_EXPIRES_IN=1min
EMAIL_USER=shailendrachaudhary0008@gmail.com
EMAIL_PASS=ohweflewrdpsgazr

# mongodb altas connection
# username:- test_crud
# password:- naTikdSuTJMXR6Vh

MONGO_URI=mongodb+srv://test_crud:naTikdSuTJMXR6Vh@cluster0.6yfarcu.mongodb.net/myDatabase?retryWrites=true&w=majority
